<!-- ======================== DASHBOARD.HTML ======================== -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Herramientas SEO</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos adicionales para el dashboard */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            display: none;
        }
        
        .stat-card.loading {
            opacity: 0.6;
        }
        
        .audit-item.skeleton {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }
        
        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
        
        .user-welcome {
            color: #666;
            margin-right: 15px;
        }
        
        .logout-btn {
            color: #dc3545;
            cursor: pointer;
            text-decoration: none;
        }
        
        .logout-btn:hover {
            color: #c82333;
            text-decoration: underline;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }
        
        .empty-state h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="page-herramientas-dashboard">
    
<!-- NAVIGATION -->
<nav class="herramientas-nav herramientas-nav-logged">
    <div class="container">
        <div class="nav-brand">
            <a href="dashboard.html" class="brand-link">🔧 Herramientas SEO</a>
        </div>
        <div class="nav-links">
            <a href="analizador-logs.html" class="nav-link">Analizador de Logs</a>
            <span class="user-welcome">
                Hola, <strong id="userEmail">Cargando...</strong>
            </span>
            <a href="#" class="logout-btn" onclick="logout()">Cerrar Sesión</a>
        </div>
    </div>
</nav>

    <!-- Error message container -->
    <div class="container">
        <div id="errorMessage" class="error-message"></div>
    </div>

    <!-- DASHBOARD HERO -->
    <section class="herramientas-dashboard-hero">
        <div class="container">
            <h1>Panel de Control</h1>
            <p>Gestiona tus auditorías SEO desde un solo lugar</p>
            <button onclick="createNewAudit()" class="herramientas-cta-primary herramientas-cta-large">
                🚀 Nueva Auditoría
            </button>
        </div>
    </section>

    <!-- STATS SECTION -->
    <section class="herramientas-stats-section">
        <div class="container">
            <div class="stats-grid">
                
                <div class="stat-card" id="totalAudits">
                    <div class="stat-number">
                        <span class="loading"></span>
                    </div>
                    <div class="stat-label">Auditorías realizadas</div>
                </div>
                
                <div class="stat-card" id="completedAudits">
                    <div class="stat-number">
                        <span class="loading"></span>
                    </div>
                    <div class="stat-label">Completadas</div>
                </div>
                
                <div class="stat-card" id="pendingAudits">
                    <div class="stat-number">
                        <span class="loading"></span>
                    </div>
                    <div class="stat-label">En proceso</div>
                </div>
                
                <div class="stat-card" id="avgScore">
                    <div class="stat-number">
                        <span class="loading"></span>
                    </div>
                    <div class="stat-label">Puntuación promedio</div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- RECENT AUDITS -->
    <section class="herramientas-recent-section">
        <div class="container">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 class="section-title">Auditorías Recientes</h2>
                <button onclick="refreshAudits()" class="herramientas-cta-secondary">
                    Actualizar
                </button>
            </div>
            
            <div id="auditsList" class="audits-list">
                <!-- Loading skeletons -->
                <div class="audit-item skeleton">
                    <div class="audit-info">
                        <h3>&nbsp;</h3>
                        <p>&nbsp;</p>
                        <span class="audit-date">&nbsp;</span>
                    </div>
                    <div class="audit-status">
                        <span class="status-badge">&nbsp;</span>
                    </div>
                </div>
            </div>

            <div class="load-more">
                <button onclick="loadMoreAudits()" class="herramientas-cta-secondary" id="loadMoreBtn" style="display:none;">
                    Ver Más Auditorías
                </button>
            </div>
            
        </div>
    </section>

    <!-- NEW AUDIT MODAL (Simple) -->
    <div id="newAuditModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 30px; border-radius: 10px; max-width: 500px; width: 90%;">
            <h3>Nueva Auditoría SEO</h3>
            <form id="newAuditForm">
                <div style="margin-bottom: 20px;">
                    <label for="auditUrl" style="display: block; margin-bottom: 5px;">URL del sitio web *</label>
                    <input type="url" id="auditUrl" required placeholder="https://ejemplo.com" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 5px;">Tipo de auditoría</label>
                    <select id="auditType" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                        <option value="basic">Auditoría Básica</option>
                        <option value="complete">Auditoría Completa</option>
                        <option value="mobile">Mobile-First</option>
                    </select>
                </div>
                <div style="display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" onclick="closeNewAuditModal()" style="padding: 10px 20px; border: 1px solid #ddd; background: white; border-radius: 5px; cursor: pointer;">
                        Cancelar
                    </button>
                    <button type="submit" style="padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
                        Iniciar Auditoría
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="herramientas-footer">
        <div class="container">
            <p>Creado con ❤️ por <a href="https://jorgelaborda.es" target="_blank">jorgelaborda.es</a></p>
        </div>
    </footer>

    <script>
        // Configuración
        const API_BASE = 'https://herramientas.jorgelaborda.es/api';
        let currentPage = 1;
        let isLoading = false;

        // Variables globales
        let userStats = {
            total: 0,
            completed: 0,
            pending: 0,
            avgScore: 0
        };

        // Verificar autenticación al cargar
        document.addEventListener('DOMContentLoaded', function() {
            if (!isAuthenticated()) {
                window.location.href = 'login.html';
                return;
            }
            
            initializeDashboard();
        });

        // Verificar si el usuario está autenticado
        function isAuthenticated() {
            return localStorage.getItem('authToken') && localStorage.getItem('userEmail');
        }

        // Inicializar dashboard
        async function initializeDashboard() {
            // Mostrar email del usuario
            const userEmail = localStorage.getItem('userEmail');
            document.getElementById('userEmail').textContent = userEmail || 'Usuario';

            // Cargar datos
            await Promise.all([
                loadUserStats(),
                loadRecentAudits()
            ]);
        }

        // Función de logout
        function logout() {
            if (confirm('¿Seguro que quieres cerrar sesión?')) {
                // Limpiar localStorage
                localStorage.removeItem('authToken');
                localStorage.removeItem('userEmail');
                localStorage.removeItem('userId');
                
                // Redirigir a login
                window.location.href = 'login.html';
            }
        }

        // Cargar estadísticas del usuario
        async function loadUserStats() {
            try {
                const response = await fetch(`${API_BASE}/audits?limit=100`, {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Error cargando estadísticas');
                }

                const data = await response.json();
                
                // Calcular estadísticas
                const audits = data.audits || [];
                const total = audits.length;
                const completed = audits.filter(a => a.status === 'completed').length;
                const pending = audits.filter(a => a.status === 'pending').length;
                
                // Calcular promedio de puntuación SEO
                const completedAudits = audits.filter(a => a.status === 'completed' && a.results && a.results.seo);
                const avgScore = completedAudits.length > 0 
                    ? Math.round(completedAudits.reduce((sum, a) => sum + a.results.seo.score, 0) / completedAudits.length)
                    : 0;

                // Actualizar UI
                document.querySelector('#totalAudits .stat-number').textContent = total;
                document.querySelector('#completedAudits .stat-number').textContent = completed;
                document.querySelector('#pendingAudits .stat-number').textContent = pending;
                document.querySelector('#avgScore .stat-number').textContent = avgScore > 0 ? `${avgScore}%` : '--';

                userStats = { total, completed, pending, avgScore };

            } catch (error) {
                console.error('Error loading stats:', error);
                showError('Error cargando estadísticas');
                
                // Mostrar valores por defecto
                document.querySelector('#totalAudits .stat-number').textContent = '--';
                document.querySelector('#completedAudits .stat-number').textContent = '--';
                document.querySelector('#pendingAudits .stat-number').textContent = '--';
                document.querySelector('#avgScore .stat-number').textContent = '--';
            }
        }

        // Cargar auditorías recientes
        async function loadRecentAudits() {
            if (isLoading) return;
            isLoading = true;

            try {
                const response = await fetch(`${API_BASE}/audits?page=${currentPage}&limit=5`, {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Error cargando auditorías');
                }

                const data = await response.json();
                
                if (currentPage === 1) {
                    // Primera carga - reemplazar contenido
                    displayAudits(data.audits || []);
                } else {
                    // Carga adicional - agregar contenido
                    appendAudits(data.audits || []);
                }

                // Mostrar/ocultar botón "Ver más"
                const hasMore = data.pagination && currentPage < data.pagination.totalPages;
                document.getElementById('loadMoreBtn').style.display = hasMore ? 'block' : 'none';

            } catch (error) {
                console.error('Error loading audits:', error);
                showError('Error cargando auditorías');
                
                if (currentPage === 1) {
                    displayEmptyState();
                }
            } finally {
                isLoading = false;
            }
        }

        // Mostrar auditorías
        function displayAudits(audits) {
            const auditsList = document.getElementById('auditsList');
            
            if (audits.length === 0) {
                displayEmptyState();
                return;
            }

            auditsList.innerHTML = audits.map(audit => createAuditHTML(audit)).join('');
        }

        // Agregar más auditorías
        function appendAudits(audits) {
            const auditsList = document.getElementById('auditsList');
            const newHTML = audits.map(audit => createAuditHTML(audit)).join('');
            auditsList.insertAdjacentHTML('beforeend', newHTML);
        }

        // Crear HTML para una auditoría
        function createAuditHTML(audit) {
            const date = new Date(audit.created_at).toLocaleDateString('es-ES');
            const statusClass = audit.status === 'completed' ? 'status-completed' : 
                               audit.status === 'pending' ? 'status-processing' : 'status-failed';
            const statusText = audit.status === 'completed' ? 'Completada' : 
                              audit.status === 'pending' ? 'En proceso' : 'Fallida';
            
            const score = audit.results && audit.results.seo ? audit.results.seo.score : 0;
            
            return `
                <div class="audit-item">
                    <div class="audit-info">
                        <h3>${audit.url}</h3>
                        <p>Auditoría ${audit.config.type || 'básica'} ${score > 0 ? `- Puntuación SEO: ${score}%` : ''}</p>
                        <span class="audit-date">${date}</span>
                    </div>
                    <div class="audit-status">
                        <span class="status-badge ${statusClass}">${statusText}</span>
                        ${audit.status === 'completed' 
                            ? `<a href="#" onclick="viewAuditResults(${audit.id})" class="view-audit-btn">Ver Reporte</a>`
                            : `<a href="#" onclick="viewAuditStatus(${audit.id})" class="view-audit-btn">Ver Estado</a>`
                        }
                    </div>
                </div>
            `;
        }

        // Mostrar estado vacío
        function displayEmptyState() {
            const auditsList = document.getElementById('auditsList');
            auditsList.innerHTML = `
                <div class="empty-state">
                    <h3>No tienes auditorías aún</h3>
                    <p>Crea tu primera auditoría para comenzar a optimizar tu SEO</p>
                    <button onclick="createNewAudit()" class="herramientas-cta-primary" style="margin-top: 15px;">
                        Nueva Auditoría
                    </button>
                </div>
            `;
        }

        // Mostrar error
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            
            setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 5000);
        }

        // Actualizar auditorías
        function refreshAudits() {
            currentPage = 1;
            loadRecentAudits();
            loadUserStats();
        }

        // Cargar más auditorías
        function loadMoreAudits() {
            currentPage++;
            loadRecentAudits();
        }

        // Modal nueva auditoría
        function createNewAudit() {
            document.getElementById('newAuditModal').style.display = 'block';
        }

        function closeNewAuditModal() {
            document.getElementById('newAuditModal').style.display = 'none';
            document.getElementById('newAuditForm').reset();
        }

        // Enviar nueva auditoría
        document.getElementById('newAuditForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const url = document.getElementById('auditUrl').value;
            const type = document.getElementById('auditType').value;
            
            try {
                const response = await fetch(`${API_BASE}/audit`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                    },
                    body: JSON.stringify({
                        url: url,
                        config: { type: type }
                    })
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Error creando auditoría');
                }

                const result = await response.json();
                
                // Cerrar modal
                closeNewAuditModal();
                
                // Actualizar dashboard
                refreshAudits();
                
                alert(`Auditoría iniciada exitosamente. ID: ${result.auditId}`);

            } catch (error) {
                console.error('Error creating audit:', error);
                showError(error.message);
            }
        });

        // Ver resultados de auditoría
        function viewAuditResults(auditId) {
            // TODO: Implementar página de resultados
            window.location.href = `audit-results.html?id=${auditId}`;
        }

        // Ver estado de auditoría
        function viewAuditStatus(auditId) {
            alert(`Auditoría ${auditId} en proceso. Se completará en unos minutos.`);
        }

        // Cerrar modal al hacer click fuera
        document.getElementById('newAuditModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeNewAuditModal();
            }
        });
    </script>

</body>

</html>
