<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas SEO - Jorge Laborda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page-herramientas-index">
    
    <!-- NAVIGATION -->
    <nav class="herramientas-nav">
        <div class="container">
            <div class="nav-brand">
                <a href="/" class="brand-link">&#128295; Herramientas SEO</a>
            </div>
            <div class="nav-links">
                <a href="login.html" class="nav-link">Iniciar Sesión</a>
                <a href="register.html" class="herramientas-cta-primary">Crear Cuenta</a>
            </div>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="herramientas-hero-section">
        <div class="container">
            <h1 class="herramientas-hero-title">Herramientas SEO Profesionales</h1>
            <p class="herramientas-hero-subtitle">Auditorías técnicas completas para optimizar tu posicionamiento web</p>
            <div class="herramientas-hero-cta">
                <a href="register.html" class="herramientas-cta-primary">Comenzar Gratis</a>
                <a href="#features" class="herramientas-cta-secondary">Ver Características</a>
            </div>
        </div>
    </section>

    <!-- FEATURES SECTION -->
    <section id="features" class="herramientas-features-section">
        <div class="container">
            <h2 class="herramientas-section-title">¿Qué incluye nuestra herramienta?</h2>
            <div class="herramientas-features-grid">
                
                <div class="herramientas-feature-card">
                    <div class="feature-icon">&#128269;</div>
                    <h3>Auditoría Técnica Completa</h3>
                    <p>Analiza errores 404, redirects, meta tags duplicados, estructura de URLs y mucho más en profundidad.</p>
                </div>
                
                <div class="herramientas-feature-card">
                    <div class="feature-icon">&#128241;</div>
                    <h3>Mobile-First Analysis</h3>
                    <p>Evaluación específica para dispositivos móviles, crucial para el SEO actual de Google.</p>
                </div>
                
                <div class="herramientas-feature-card">
                    <div class="feature-icon">&#128200;</div>
                    <h3>Reportes Detallados</h3>
                    <p>Informes claros y accionables con priorización de problemas por impacto SEO.</p>
                </div>
                
                <div class="herramientas-feature-card">
                    <div class="feature-icon">&#9889;</div>
                    <h3>Crawl Configurable</h3>
                    <p>Ajusta la profundidad del rastreo según el tamaño y necesidades de tu sitio web.</p>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CTA SECTION -->
    <section class="herramientas-final-cta">
        <div class="container">
            <h2>¿Listo para mejorar tu SEO?</h2>
            <p>Únete a profesionales que ya optimizan sus webs con nuestras herramientas</p>
            <a href="register.html" class="herramientas-cta-primary">Crear Cuenta Gratis</a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="herramientas-footer">
        <div class="container">
            <p>Creado con ❤️ por <a href="https://jorgelaborda.es" target="_blank">jorgelaborda.es</a></p>
        </div>
    </footer>

</body>
</html>
