<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta - Herramientas SEO</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Anti-bot honeypot - campo oculto */
        .honeypot {
            position: absolute;
            left: -9999px;
            opacity: 0;
            pointer-events: none;
        }
        
        /* Mensajes de estado */
        .message {
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }
        .message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .message.loading {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        /* Deshabilitado durante envío */
        .form-disabled {
            opacity: 0.6;
            pointer-events: none;
        }
        
        /* Captcha matemático */
        .math-captcha {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .math-captcha input {
            width: 80px;
            text-align: center;
        }
    </style>
</head>
<body class="page-herramientas-register">
    
    <!-- NAVIGATION -->
    <nav class="herramientas-nav">
        <div class="container">
            <div class="nav-brand">
                <a href="/" class="brand-link">🔧 Herramientas SEO</a>
            </div>
            <div class="nav-links">
                <a href="login.html" class="nav-link">Iniciar Sesión</a>
            </div>
        </div>
    </nav>

    <!-- REGISTER FORM -->
    <section class="herramientas-auth-section">
        <div class="container">
            <div class="herramientas-auth-container">
                
                <div class="auth-header">
                    <h1>Crear Cuenta</h1>
                    <p>Comienza a optimizar tu SEO hoy</p>
                </div>

                <!-- Mensajes de estado -->
                <div id="message" class="message"></div>

                <form id="registerForm" class="herramientas-auth-form">
                    
                    <!-- Campo honeypot anti-bot (oculto) -->
                    <input type="text" name="website" class="honeypot" tabindex="-1" autocomplete="off">
                    
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Contraseña *</label>
                        <input type="password" id="password" name="password" required minlength="8">
                        <small>Mínimo 8 caracteres, incluye mayúscula, minúscula y número</small>
                    </div>

                    <div class="form-group">
                        <label for="password_confirm">Confirmar contraseña *</label>
                        <input type="password" id="password_confirm" name="password_confirm" required>
                    </div>

                    <!-- CAPTCHA Matemático anti-bot -->
                    <div class="form-group">
                        <label>Verificación anti-bot *</label>
                        <div class="math-captcha">
                            <span id="mathQuestion">5 + 3 = </span>
                            <input type="number" id="mathAnswer" name="mathAnswer" required min="0" max="20">
                        </div>
                        <small>Resuelve la operación matemática</small>
                    </div>

                    <!-- Honeypot adicional - checkbox oculto -->
                    <div class="honeypot">
                        <input type="checkbox" name="subscribe_newsletter" tabindex="-1">
                        <label>Suscribirse al newsletter</label>
                    </div>

                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="terms" name="terms" required>
                            <label for="terms">Acepto los términos y condiciones *</label>
                        </div>
                    </div>

                    <button type="submit" class="herramientas-cta-primary">
                        <span class="btn-text">Crear Cuenta</span>
                        <span class="btn-loading" style="display:none;">Creando cuenta...</span>
                    </button>

                    <div class="auth-links">
                        <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
                    </div>

                </form>

            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="herramientas-footer">
        <div class="container">
            <p>Creado con ❤️ por <a href="https://jorgelaborda.es" target="_blank">jorgelaborda.es</a></p>
        </div>
    </footer>

    <script>
        // Configuración
        const API_BASE = 'https://herramientas.jorgelaborda.es/api';
        
        // Variables para anti-bot
        let mathAnswer = 0;
        let formStartTime = Date.now();
        
        // Generar pregunta matemática aleatoria
        function generateMathCaptcha() {
            const num1 = Math.floor(Math.random() * 10) + 1;
            const num2 = Math.floor(Math.random() * 10) + 1;
            mathAnswer = num1 + num2;
            document.getElementById('mathQuestion').textContent = `${num1} + ${num2} = `;
        }
        
        // Mostrar mensaje
        function showMessage(text, type) {
            const messageEl = document.getElementById('message');
            messageEl.textContent = text;
            messageEl.className = `message ${type}`;
            messageEl.style.display = 'block';
            
            // Auto-hide success/error after 5 seconds
            if (type !== 'loading') {
                setTimeout(() => {
                    messageEl.style.display = 'none';
                }, 5000);
            }
        }
        
        // Validación del formulario
        function validateForm(formData) {
            const email = formData.get('email');
            const password = formData.get('password');
            const confirmPassword = formData.get('password_confirm');
            const mathInput = parseInt(formData.get('mathAnswer'));
            const terms = formData.get('terms');
            
            // Verificaciones anti-bot
            const timeTaken = Date.now() - formStartTime;
            if (timeTaken < 3000) {
                return 'Formulario enviado demasiado rápido. Por favor, tómate tu tiempo.';
            }
            
            // Honeypot checks
            if (formData.get('website') || formData.get('subscribe_newsletter')) {
                return 'Detección de bot. Acceso denegado.';
            }
            
            // Validaciones básicas
            if (!email || !password || !confirmPassword) {
                return 'Todos los campos marcados con * son obligatorios.';
            }
            
            if (password !== confirmPassword) {
                return 'Las contraseñas no coinciden.';
            }
            
            if (password.length < 8) {
                return 'La contraseña debe tener al menos 8 caracteres.';
            }
            
            // Verificar que tenga mayúscula, minúscula y número
            if (!/(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/.test(password)) {
                return 'La contraseña debe contener al menos una mayúscula, una minúscula y un número.';
            }
            
            if (mathInput !== mathAnswer) {
                return 'Respuesta matemática incorrecta. Por favor, intenta de nuevo.';
            }
            
            if (!terms) {
                return 'Debes aceptar los términos y condiciones.';
            }
            
            return null; // Sin errores
        }
        
        // Manejar envío del formulario
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const form = this;
            const formData = new FormData(form);
            
            // Validar formulario
            const validationError = validateForm(formData);
            if (validationError) {
                showMessage(validationError, 'error');
                generateMathCaptcha(); // Nueva pregunta si falla
                document.getElementById('mathAnswer').value = '';
                return;
            }
            
            // Deshabilitar formulario durante envío
            form.classList.add('form-disabled');
            document.querySelector('.btn-text').style.display = 'none';
            document.querySelector('.btn-loading').style.display = 'inline';
            showMessage('Creando tu cuenta...', 'loading');
            
            try {
                // Enviar al backend
                const response = await fetch(`${API_BASE}/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: formData.get('email'),
                        password: formData.get('password'),
                        captcha: 'valid_captcha_token' // Token anti-bot verificado localmente
                    })
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    // Éxito
                    showMessage(
                        `¡Cuenta creada exitosamente! Se ha enviado un email de verificación a ${formData.get('email')}. 
                         Por favor, revisa tu bandeja de entrada (y carpeta de spam) y haz clic en el enlace de verificación.`, 
                        'success'
                    );
                    form.reset();
                    generateMathCaptcha();
                    
                    // Opcional: redirigir después de unos segundos
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 3000);
                } else {
                    // Error del servidor
                    showMessage(result.error || 'Error al crear la cuenta. Por favor, intenta de nuevo.', 'error');
                    generateMathCaptcha();
                    document.getElementById('mathAnswer').value = '';
                }
                
            } catch (error) {
                console.error('Error:', error);
                showMessage('Error de conexión. Por favor, verifica tu conexión a internet e intenta de nuevo.', 'error');
                generateMathCaptcha();
                document.getElementById('mathAnswer').value = '';
            } finally {
                // Rehabilitar formulario
                form.classList.remove('form-disabled');
                document.querySelector('.btn-text').style.display = 'inline';
                document.querySelector('.btn-loading').style.display = 'none';
                formStartTime = Date.now(); // Reset timer
            }
        });
        
        // Inicializar al cargar la página
        document.addEventListener('DOMContentLoaded', function() {
            generateMathCaptcha();
        });
        
        // Validación en tiempo real de contraseñas
        document.getElementById('password_confirm').addEventListener('input', function() {
            const password = document.getElementById('password').value;
            const confirmPassword = this.value;
            
            if (confirmPassword && password !== confirmPassword) {
                this.setCustomValidity('Las contraseñas no coinciden');
            } else {
                this.setCustomValidity('');
            }
        });
    </script>

</body>
</html>