# Configuraci贸n de producci贸n
PORT=3001
NODE_ENV=production

# JWT Secret - REEMPLAZAR con el que acabas de generar
JWT_SECRET=45c9d77913188d958f2640ab6f51744350ed5d8fbb02af16c76e58abb122d67a9047240c99f02ca9b9fb6d3234acdc7d25105738a119887298eb983f6f5cd58d

# URLs de producci贸n
BASE_URL=https://herramientas.jorgelaborda.es
FRONTEND_URL=https://herramientas.jorgelaborda.es

# Email configuraci贸n (mismo que tienes)
EMAIL_USER=herramientas@jorgelaborda.es
EMAIL_PASS=Hrrmntseaiea21321*

# SMTP (mismo servidor)
SMTP_HOST=mail.jorgelaborda.es
SMTP_PORT=465 

# MySQL Database
DB_HOST=localhost
DB_NAME=zyhmsvac_herramientas_db
DB_USER=zyhmsvac_herramientas_user
DB_PASS=Hrrmntseaiea21321*
DB_PORT=3306